Base de dados house prices


Regressão linear simples
-----------------------------
Score: 0.49 / 0.48
MAE: 172604.12


Regressão linear múltipla
-----------------------------
Score: 0.70 / 0.68
MAE: 123888.44


Regressão polinomial (degree=2)
-----------------------------
Score: 0.82 / 0.81
MAE: 101236.40


Regressão com árvore de decisão
-----------------------------
Score: 0.99 / 0.71
MAE: 98973.20


Regressão com random forest (100 árvores)
-----------------------------
Score: 0.98 / 0.88
MAE: 67648.69


Regressão com vetores de suporte (SVR kernel rbf)
-----------------------------
Score: 0.81 / 0.73
MAE: 82479.21


Regressão com redes neurais (9,9)
-----------------------------
Score: 0.87 / 0.87
MAE: 78698.09
